VITE_SUPABASE_PROJECT_ID="ojryfssngnnjubqsrtzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcnlmc3NuZ25uanVicXNydHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzQxMzQsImV4cCI6MjA4MjYxMDEzNH0.ZJHlxd5kZvLAaIrHP_KrqusjCzdBsiq78KA7gmSylgk"
VITE_SUPABASE_URL="https://ojryfssngnnjubqsrtzi.supabase.co"
